spring.security.oauth2.client.registration.google.client-id=1006037125107-diu0ibus33g5f3h0e3u3lbk3gt5o2kj2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email